[{
    "id": "How_HTTPS_Works_Deep_Dive",
    "filename": "How_HTTPS_Works_Deep_Dive.md",
    "title": "How HTTPS Works Deep Dive",
    "date": "June 13, 2026",
    "author": "Guru Prasanth E",
    "category": "Security",
    "tags": ["Security"],
    "excerpt": "HTTPS keeps web traffic private and authentic by combining TLS certificates (to verify site identity), ECDHE key exchange (to create a shared secret without sending it), and fast symmetric session keys (AES/ChaCha20) to encrypt data — giving confidentiality, integrity, and Perfect Forward Secrecy.",
    "image": "/images/https/how_https_works.png"
  },
   {
    "id": "terraform_checkov_security_gates_blog_improved",
    "filename": "terraform_checkov_security_gates_blog_improved.md",
    "title": "Terraform Security Gates with Checkov",
    "date": "June 06, 2026",
    "author": "Guru Prasanth E",
    "category": "IaC",
    "tags": ["IaC", "Terraform"],
    "excerpt": "Shift Terraform security left by integrating Checkov scans, custom compliance policies, and GitHub branch protection to automatically block non-compliant infrastructure changes.",
    "image": "/images/terraform/terraform_security.jpg"
  },{
    "id": "terraform_best_practices",
    "filename": "terraform_best_practices.md",
    "title": "Terraform Best Practices",
    "date": "May 30, 2026",
    "author": "Guru Prasanth E",
    "category": "IaC",
    "tags": ["IaC", "Terraform"],
    "excerpt": "Learn the most important Terraform best practices used in enterprise environments including service decomposition, module versioning, CI/CD enforcement, Policy as Code, drift detection, and scalable infrastructure design.",
    "image": "https://st3.depositphotos.com/8950810/16617/v/450/depositphotos_166172960-stock-illustration-happy-smiling-businessman-with-pencil.jpg"
  },{
    "id": "reusable_workflows_github_actions",
    "filename": "reusable-workflows-github-actions.md",
    "title": "Reusable Workflows in GitHub Actions",
    "date": "May 24, 2026",
    "author": "Guru Prasanth E",
    "category": "CI/CD",
    "tags": ["CI/CD", "DevOps", "GitHub-Actions"],
    "excerpt": "Reusable Workflows in GitHub Actions help eliminate duplicate CI/CD pipelines across repositories by centralizing common workflow logic. They improve maintainability, consistency, and scalability by allowing workflows to be reused across projects using workflow_call.",
    "image": "https://www.soluforce.com/about-us/news/SoluForce-Reaching-the-Next-Level-of-Reusability/_jcr_content/root/media_copy_152807173/item/image.imgTransformer/media_16to10/md-2/1710423921924/2112SF_Reusable-Pipe-Systems_fittings%20(3).jpg"
  },{
    "id": "kubernetes_requests_limits_blog",
    "filename": "kubernetes_requests_limits_blog.md",
    "title": "Kubernetes Requests and Limits",
    "date": "May 19, 2026",
    "author": "Guru Prasanth E",
    "category": "Kubernetes",
    "tags": ["Kubernetes", "DevOps"],
    "excerpt": "Learn why CPU and memory requests and limits are critical in Kubernetes, how they affect scheduling, performance, cluster stability, and how production teams tune them correctly.",
    "image": "https://www.procore.com/library/wp-content/uploads/2023/06/Request-for-Information-RFI.jpg"
  }, {
    "id": "docker_security_best_practices",
    "filename": "docker_security_best_practices.md",
    "title": "Docker Security Best Practices",
    "date": "May 18, 2026",
    "author": "Guru Prasanth E",
    "category": "Docker",
    "tags": ["Docker", "DevOps"],
    "excerpt": "Learn essential Docker security best practices including running containers as non-root users, minimizing privileges, protecting the Docker socket, using distroless images, and reducing container attack surface with real-world examples.",
    "image": "https://containertech.com/wp-content/uploads/2023/10/shipping-container-locks-scaled.jpg"
  }, {
    "id": "init_containers_kubernetes_blog",
    "filename": "init_containers_kubernetes_blog.md",
    "title": "Kubernetes Init Containers",
    "date": "May 17, 2026",
    "author": "Guru Prasanth E",
    "category": "Kubernetes",
    "tags": ["Kubernetes", "DevOps"],
    "excerpt": "Learn how Kubernetes Init Containers work, when to use them, production use cases, debugging tips, and best practices for modern DevOps teams.",
    "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzvchSm7zga1QBOW9bqCYn8uaEpdk4T6PK2g&s"
  }]
